D:\Users\mukhambetova.as2214\source\repos\Matveev2pk2\PZ_12\obj\Debug\net6.0\PZ_12.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\mukhambetova.as2214\source\repos\Matveev2pk2\PZ_12\obj\Debug\net6.0\PZ_12.AssemblyInfoInputs.cache
D:\Users\mukhambetova.as2214\source\repos\Matveev2pk2\PZ_12\obj\Debug\net6.0\PZ_12.AssemblyInfo.cs
D:\Users\mukhambetova.as2214\source\repos\Matveev2pk2\PZ_12\obj\Debug\net6.0\PZ_12.csproj.CoreCompileInputs.cache
D:\Users\mukhambetova.as2214\source\repos\Matveev2pk2\PZ_12\bin\Debug\net6.0\PZ_12.exe
D:\Users\mukhambetova.as2214\source\repos\Matveev2pk2\PZ_12\bin\Debug\net6.0\PZ_12.deps.json
D:\Users\mukhambetova.as2214\source\repos\Matveev2pk2\PZ_12\bin\Debug\net6.0\PZ_12.runtimeconfig.json
D:\Users\mukhambetova.as2214\source\repos\Matveev2pk2\PZ_12\bin\Debug\net6.0\PZ_12.dll
D:\Users\mukhambetova.as2214\source\repos\Matveev2pk2\PZ_12\bin\Debug\net6.0\PZ_12.pdb
D:\Users\mukhambetova.as2214\source\repos\Matveev2pk2\PZ_12\obj\Debug\net6.0\PZ_12.dll
D:\Users\mukhambetova.as2214\source\repos\Matveev2pk2\PZ_12\obj\Debug\net6.0\refint\PZ_12.dll
D:\Users\mukhambetova.as2214\source\repos\Matveev2pk2\PZ_12\obj\Debug\net6.0\PZ_12.pdb
D:\Users\mukhambetova.as2214\source\repos\Matveev2pk2\PZ_12\obj\Debug\net6.0\PZ_12.genruntimeconfig.cache
D:\Users\mukhambetova.as2214\source\repos\Matveev2pk2\PZ_12\obj\Debug\net6.0\ref\PZ_12.dll
