C:\Users\ADMIN\source\repos\2pk2_MatveevD\PZ_05\bin\Debug\net6.0\PZ_02.exe
C:\Users\ADMIN\source\repos\2pk2_MatveevD\PZ_05\bin\Debug\net6.0\PZ_02.deps.json
C:\Users\ADMIN\source\repos\2pk2_MatveevD\PZ_05\bin\Debug\net6.0\PZ_02.runtimeconfig.json
C:\Users\ADMIN\source\repos\2pk2_MatveevD\PZ_05\bin\Debug\net6.0\PZ_02.dll
C:\Users\ADMIN\source\repos\2pk2_MatveevD\PZ_05\bin\Debug\net6.0\PZ_02.pdb
C:\Users\ADMIN\source\repos\2pk2_MatveevD\PZ_05\obj\Debug\net6.0\PZ_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\source\repos\2pk2_MatveevD\PZ_05\obj\Debug\net6.0\PZ_02.AssemblyInfoInputs.cache
C:\Users\ADMIN\source\repos\2pk2_MatveevD\PZ_05\obj\Debug\net6.0\PZ_02.AssemblyInfo.cs
C:\Users\ADMIN\source\repos\2pk2_MatveevD\PZ_05\obj\Debug\net6.0\PZ_02.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\source\repos\2pk2_MatveevD\PZ_05\obj\Debug\net6.0\PZ_02.dll
C:\Users\ADMIN\source\repos\2pk2_MatveevD\PZ_05\obj\Debug\net6.0\refint\PZ_02.dll
C:\Users\ADMIN\source\repos\2pk2_MatveevD\PZ_05\obj\Debug\net6.0\PZ_02.pdb
C:\Users\ADMIN\source\repos\2pk2_MatveevD\PZ_05\obj\Debug\net6.0\PZ_02.genruntimeconfig.cache
C:\Users\ADMIN\source\repos\2pk2_MatveevD\PZ_05\obj\Debug\net6.0\ref\PZ_02.dll
