C:\Users\ADMIN\source\repos\Matveev2pk2\PZ_05\bin\Debug\net6.0\PZ_05.exe
C:\Users\ADMIN\source\repos\Matveev2pk2\PZ_05\bin\Debug\net6.0\PZ_05.deps.json
C:\Users\ADMIN\source\repos\Matveev2pk2\PZ_05\bin\Debug\net6.0\PZ_05.runtimeconfig.json
C:\Users\ADMIN\source\repos\Matveev2pk2\PZ_05\bin\Debug\net6.0\PZ_05.dll
C:\Users\ADMIN\source\repos\Matveev2pk2\PZ_05\bin\Debug\net6.0\PZ_05.pdb
C:\Users\ADMIN\source\repos\Matveev2pk2\PZ_05\obj\Debug\net6.0\PZ_05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\source\repos\Matveev2pk2\PZ_05\obj\Debug\net6.0\PZ_05.AssemblyInfoInputs.cache
C:\Users\ADMIN\source\repos\Matveev2pk2\PZ_05\obj\Debug\net6.0\PZ_05.AssemblyInfo.cs
C:\Users\ADMIN\source\repos\Matveev2pk2\PZ_05\obj\Debug\net6.0\PZ_05.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\source\repos\Matveev2pk2\PZ_05\obj\Debug\net6.0\PZ_05.dll
C:\Users\ADMIN\source\repos\Matveev2pk2\PZ_05\obj\Debug\net6.0\refint\PZ_05.dll
C:\Users\ADMIN\source\repos\Matveev2pk2\PZ_05\obj\Debug\net6.0\PZ_05.pdb
C:\Users\ADMIN\source\repos\Matveev2pk2\PZ_05\obj\Debug\net6.0\PZ_05.genruntimeconfig.cache
C:\Users\ADMIN\source\repos\Matveev2pk2\PZ_05\obj\Debug\net6.0\ref\PZ_05.dll
