C:\Users\ADMIN\Desktop\praktika\2pk2_Matveev\PZ_02\obj\Debug\net6.0\PZ_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\Desktop\praktika\2pk2_Matveev\PZ_02\obj\Debug\net6.0\PZ_02.AssemblyInfoInputs.cache
C:\Users\ADMIN\Desktop\praktika\2pk2_Matveev\PZ_02\obj\Debug\net6.0\PZ_02.AssemblyInfo.cs
C:\Users\ADMIN\Desktop\praktika\2pk2_Matveev\PZ_02\obj\Debug\net6.0\PZ_02.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Desktop\praktika\2pk2_Matveev\PZ_02\bin\Debug\net6.0\PZ_02.exe
C:\Users\ADMIN\Desktop\praktika\2pk2_Matveev\PZ_02\bin\Debug\net6.0\PZ_02.deps.json
C:\Users\ADMIN\Desktop\praktika\2pk2_Matveev\PZ_02\bin\Debug\net6.0\PZ_02.runtimeconfig.json
C:\Users\ADMIN\Desktop\praktika\2pk2_Matveev\PZ_02\bin\Debug\net6.0\PZ_02.dll
C:\Users\ADMIN\Desktop\praktika\2pk2_Matveev\PZ_02\bin\Debug\net6.0\PZ_02.pdb
C:\Users\ADMIN\Desktop\praktika\2pk2_Matveev\PZ_02\obj\Debug\net6.0\PZ_02.dll
C:\Users\ADMIN\Desktop\praktika\2pk2_Matveev\PZ_02\obj\Debug\net6.0\refint\PZ_02.dll
C:\Users\ADMIN\Desktop\praktika\2pk2_Matveev\PZ_02\obj\Debug\net6.0\PZ_02.pdb
C:\Users\ADMIN\Desktop\praktika\2pk2_Matveev\PZ_02\obj\Debug\net6.0\PZ_02.genruntimeconfig.cache
C:\Users\ADMIN\Desktop\praktika\2pk2_Matveev\PZ_02\obj\Debug\net6.0\ref\PZ_02.dll
