C:\Users\ADMIN\source\repos\Matveev2pk2\PZ_09\bin\Debug\net6.0\PZ_09.exe
C:\Users\ADMIN\source\repos\Matveev2pk2\PZ_09\bin\Debug\net6.0\PZ_09.deps.json
C:\Users\ADMIN\source\repos\Matveev2pk2\PZ_09\bin\Debug\net6.0\PZ_09.runtimeconfig.json
C:\Users\ADMIN\source\repos\Matveev2pk2\PZ_09\bin\Debug\net6.0\PZ_09.dll
C:\Users\ADMIN\source\repos\Matveev2pk2\PZ_09\bin\Debug\net6.0\PZ_09.pdb
C:\Users\ADMIN\source\repos\Matveev2pk2\PZ_09\obj\Debug\net6.0\PZ_09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\source\repos\Matveev2pk2\PZ_09\obj\Debug\net6.0\PZ_09.AssemblyInfoInputs.cache
C:\Users\ADMIN\source\repos\Matveev2pk2\PZ_09\obj\Debug\net6.0\PZ_09.AssemblyInfo.cs
C:\Users\ADMIN\source\repos\Matveev2pk2\PZ_09\obj\Debug\net6.0\PZ_09.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\source\repos\Matveev2pk2\PZ_09\obj\Debug\net6.0\PZ_09.dll
C:\Users\ADMIN\source\repos\Matveev2pk2\PZ_09\obj\Debug\net6.0\refint\PZ_09.dll
C:\Users\ADMIN\source\repos\Matveev2pk2\PZ_09\obj\Debug\net6.0\PZ_09.pdb
C:\Users\ADMIN\source\repos\Matveev2pk2\PZ_09\obj\Debug\net6.0\PZ_09.genruntimeconfig.cache
C:\Users\ADMIN\source\repos\Matveev2pk2\PZ_09\obj\Debug\net6.0\ref\PZ_09.dll
