C:\Users\ADMIN\source\repos\Matveev2pk2\PZ_10\bin\Debug\net6.0\PZ_10.exe
C:\Users\ADMIN\source\repos\Matveev2pk2\PZ_10\bin\Debug\net6.0\PZ_10.deps.json
C:\Users\ADMIN\source\repos\Matveev2pk2\PZ_10\bin\Debug\net6.0\PZ_10.runtimeconfig.json
C:\Users\ADMIN\source\repos\Matveev2pk2\PZ_10\bin\Debug\net6.0\PZ_10.dll
C:\Users\ADMIN\source\repos\Matveev2pk2\PZ_10\bin\Debug\net6.0\PZ_10.pdb
C:\Users\ADMIN\source\repos\Matveev2pk2\PZ_10\obj\Debug\net6.0\PZ_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\source\repos\Matveev2pk2\PZ_10\obj\Debug\net6.0\PZ_10.AssemblyInfoInputs.cache
C:\Users\ADMIN\source\repos\Matveev2pk2\PZ_10\obj\Debug\net6.0\PZ_10.AssemblyInfo.cs
C:\Users\ADMIN\source\repos\Matveev2pk2\PZ_10\obj\Debug\net6.0\PZ_10.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\source\repos\Matveev2pk2\PZ_10\obj\Debug\net6.0\PZ_10.dll
C:\Users\ADMIN\source\repos\Matveev2pk2\PZ_10\obj\Debug\net6.0\refint\PZ_10.dll
C:\Users\ADMIN\source\repos\Matveev2pk2\PZ_10\obj\Debug\net6.0\PZ_10.pdb
C:\Users\ADMIN\source\repos\Matveev2pk2\PZ_10\obj\Debug\net6.0\PZ_10.genruntimeconfig.cache
C:\Users\ADMIN\source\repos\Matveev2pk2\PZ_10\obj\Debug\net6.0\ref\PZ_10.dll
